
USSPEC     SWER    JAN25 14:18:34 1500      
        REASON= 2009, PROCID= #E525 #2002: dead
        PROBLEM IN MODULE:  DKCM0200.AG02
        0B639EA4=DKCM0200.AG02:PROCESSM+#0070 
        0B63A0E8=DKCM0200.AG02:REMOTE_H+#01B4 
        0B049844=MODULES.DP07:INITIALIZEP+#0014 
        0B03C9D2=PROCS.FG01:LIVEANDD+#0012
USSPEC     SWER    JAN25 14:18:34 1400      
        REASON= 2009, PROCID= #E525 #2002: dead, INDEX= 0001
        PROBLEM IN MODULE:  XRGUTMUI.AO02
        0B6191F0=XRGUTMUI.AO02:XRGU_SET+#0024 
        0B62D9AC=XRGURMSI.AO01:XRGU_REC+#0080 
        0B639E7A=DKCM0200.AG02:PROCESSM+#0046 
        0B63A0E8=DKCM0200.AG02:REMOTE_H+#01B4 
        0B049844=MODULES.DP07:INITIALIZEP+#0014 
        0B03C9D2=PROCS.FG01:LIVEANDD+#0012
USSPEC     SWER    JAN25 14:15:07 4300      
        REASON= 000C, PROCID= #4502 #2004: ABEL
        PROBLEM IN MODULE:  UDPKERN.AP01
        0CF0618C=UDPKERN.AP01:ALLOCATE+#00C4 
        0C0C442C=UDPKERN.AP01:UDP_ENTR+#00A0 
        0B055026=SYSINIT.FX01:ABELCODE+#01A2 
        0B00FFB6=ABEL.AL01:ABELPROC+#0012 
        0B049844=MODULES.DP07:INITIALIZEP+#0014 
        0B03C9D2=PROCS.FG01:LIVEANDD+#0012
